<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice"
root="SILO_Root" tag-format="semantics-ms/1.0"
xmlns="http://www.w3.org/2001/06/grammar" >

  <!-- Introduction to XML Grammar Elements: http://msdn.microsoft.com/en-us/library/hh378521(v=office.14).aspx -->
  <!-- More detailed explanation: http://msdn.microsoft.com/en-us/library/hh378341(v=office.14).aspx -->

  <rule id="SILO_Root" scope="public">
    <example>silo</example>
    <example>silo pause all zones</example>
    <example>silo pause music in all zones</example>
    <example>silo hit play in all zones</example>
    <example>silo play in all zones</example>
    <example>silo play music in all zones</example>

    <item>silo</item>

    <one-of>
      <item repeat="0-1">
        <ruleref uri="#Sonos"/>
        <tag>$=$$;$.Function="Sonos";</tag>
      </item>
      <item repeat="0-1">
        <ruleref uri="#Hue"/>
        <tag>$=$$;$.Function="Hue";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Sonos" scope="private">
    <one-of>
      <item repeat="0-1">hit</item>
      <item repeat="0-1">press</item>
    </one-of>
    
    <ruleref uri="#id_SonosCommand" />
    <tag> $.Command = $$; </tag>

    <one-of>
      <item repeat="0-1">in</item>
    </one-of>
    
    <one-of>
      <item repeat="0-1">the</item>
    </one-of>

    <one-of>
      <item>
        <ruleref uri="#id_Location" />
        <tag> $.Location = $$; </tag>
      </item>
    </one-of>
  </rule>

  <rule id="id_SonosCommand" scope="private">
    <one-of>
      <item> pause </item>
      <item> play </item>
      <item>
        pause music  <tag>$="pause"</tag>
      </item>
      <item>
        play music <tag>$="play"</tag>
      </item>
      <item>
        turn on music <tag>$="play"</tag>
      </item>
      <item>
        turn on the music <tag>$="play"</tag>
      </item>
      <item>
        turn off music <tag>$="pause"</tag>
      </item>
      <item>
        turn off the music <tag>$="pause"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Hue" scope="private">
    <one-of>

      <ruleref uri="#id_HueCommand" />
      <tag> $.Command = $$; </tag>

      <one-of>
        <item repeat="0-1">the lights</item>
      </one-of>

      <one-of>
        <item repeat="0-1">in the</item>
      </one-of>

      <one-of>
        <item>
          <ruleref uri="#id_Location" />
          <tag> $.Location = $$; </tag>
        </item>
      </one-of>
    </one-of>
  </rule>

  <rule id="id_HueCommand" scope="private">
    <one-of>
      <item>
        turn off <tag>$="lightsOff"</tag>
      </item>
      <item>
        turn on <tag>$="lightsOn"</tag>
      </item>
      <item>
        change the color of <tag>$="setColor"</tag>
      </item>
      <item>
        dim <tag>$="modifyBrightness"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="id_Location" scope="private">
    <one-of>
      <item> all zones </item>
    </one-of>
  </rule>
</grammar>