<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice"
root="SILO_Root" tag-format="semantics-ms/1.0"
xmlns="http://www.w3.org/2001/06/grammar" >

  <!-- Introduction to XML Grammar Elements: http://msdn.microsoft.com/en-us/library/hh378521(v=office.14).aspx -->
  <!-- More detailed explanation: http://msdn.microsoft.com/en-us/library/hh378341(v=office.14).aspx -->

  <rule id="SILO_Root" scope="public">
    <example>silo</example>
    <example>silo </example>
    
    <item>silo</item>

    <item repeat="0-1">
      <ruleref uri="#Subj_Verb_Obj"/>
      <tag>$.Fruit=$$;</tag>
    </item>
  </rule>

  <rule id="Subj_Verb_Obj" scope="private">
    <ruleref uri="#id_Subject" />
    <tag> $.Subject = $$; </tag>

    <ruleref uri="#id_Verb" />
    <tag> $.Verb = $$; </tag>

    <one-of>
      <item repeat="0-1">the</item>
      <item repeat="0-1">a</item>
      <item repeat="0-1">an</item>
    </one-of>

    <ruleref uri="#id_Object" />
    <tag> $.Object = $$; </tag>

  </rule>

  <rule id="id_Subject" scope="private">
    <one-of>
      <item> I </item>
      <item> you </item>
      <item> he </item>
      <item> she </item>
      <item> Tom </item>
      <item> Mary </item>
    </one-of>
  </rule>

  <rule id="id_Verb" scope="private">
    <one-of>
      <item> ate </item>
      <item> bought </item>
      <item> saw </item>
      <item> sold </item>
      <item> wanted </item>
    </one-of>
  </rule>

  <rule id="id_Object" scope="private">
    <one-of>
      <item> apple </item>
      <item> banana </item>
      <item> pear </item>
      <item> peach </item>
      <item> melon </item>
    </one-of>
  </rule>
</grammar>